# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NickGammon.MUSHclient
PackageVersion: 5.06
PackageLocale: en-US
Publisher: Nick Gammon
PackageName: MUSHclient
License: Copyright (c) Nick Gammon
ShortDescription: FreeWare MUD client
ManifestType: defaultLocale
ManifestVersion: 1.0.0

