# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: NickGammon.MUSHclient
PackageVersion: 5.06
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: http://www.gammon.com.au/files/mushclient/mushclient506.exe
  InstallerSha256: D6EE92D30EB6E73875283E78826787CDC5309563C1688469C1128FFAC0469F07
ManifestType: installer
ManifestVersion: 1.0.0

